[33mcommit 5268afbd8d8fe40d02454c990a6131aef35b0d5c[m[33m ([m[1;36mHEAD[m[33m)[m
Merge: dc709e0 f6daa7e
Author: Cloudblack <86823305+Cloudblack@users.noreply.github.com>
Date:   Thu Apr 28 23:23:36 2022 +0900

    Merge pull request #14 from Cloudblack/my_work
    
    Fix: Create url ìˆ˜ì •, GET ì‚­ì œ

[33mcommit f6daa7e70f7db8630ebdda9ce4a2a26af81cfdbe[m[33m ([m[1;31morigin/my_work[m[33m, [m[1;31mcb/my_work[m[33m)[m
Author: Clbl <hahakim77@naver.com>
Date:   Thu Apr 28 23:21:10 2022 +0900

    Fix: Create url ìˆ˜ì •, GET ì‚­ì œ

[33mcommit dc709e0aedb4c8185f9b426f27f9b37540fcebe0[m
Merge: 0cafcfc 8262d59
Author: Cloudblack <86823305+Cloudblack@users.noreply.github.com>
Date:   Thu Apr 28 23:12:41 2022 +0900

    Merge pull request #13 from Cloudblack/my_work
    
    Comment: ì£¼ì„ ì¶”ê°€

[33mcommit 8262d5970129c74c006652310dec2713a7fa84c4[m
Author: Clbl <hahakim77@naver.com>
Date:   Thu Apr 28 23:11:17 2022 +0900

    Comment: ì£¼ì„ ì¶”ê°€

[33mcommit 0cafcfc5ee61b66660375d5696ff91c1283c5858[m
Merge: 2929c0c 355d44e
Author: Cloudblack <86823305+Cloudblack@users.noreply.github.com>
Date:   Thu Apr 28 23:09:15 2022 +0900

    Merge pull request #12 from Cloudblack/my_work
    
    Fix: ë¯¸ì™„ì„±ëœ Create ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 355d44eba3a2eeef6de127c974375eb40ff97fd7[m
Author: Clbl <hahakim77@naver.com>
Date:   Thu Apr 28 23:02:07 2022 +0900

    Fix: ë¯¸ì™„ì„±ëœ Create ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 2929c0cefcbba4b77fdbc873e402c7f653c15127[m
Merge: 9308a65 5a0a9c0
Author: Cloudblack <86823305+Cloudblack@users.noreply.github.com>
Date:   Thu Apr 28 14:53:32 2022 +0900

    Merge pull request #11 from nxxxtyetdecided/nxxxtyetdecided
    
    Feat: Add advertise delete

[33mcommit 5a0a9c04e94ed75fe4faa81612603b5e3f378b54[m
Author: nxxxtyetdecided <nxxxtyetdecided@gmail.com>
Date:   Thu Apr 28 14:50:10 2022 +0900

    Feat: Add advertise delete

[33mcommit 9308a651984ef2b142966404e0fc909a3279c9b4[m
Merge: 692e313 a22970b
Author: Cloudblack <86823305+Cloudblack@users.noreply.github.com>
Date:   Thu Apr 28 14:22:06 2022 +0900

    Merge pull request #10 from gshduet/feat/Add_update_ad
    
    Faet: Add advertise update logic

[33mcommit a22970bd1f3958aa081cdfd8a5fd98a58768b62b[m
Author: gshduet <modis2199@gmail.com>
Date:   Thu Apr 28 13:47:13 2022 +0900

    Faet: Add advertise update logic
    
    ê´‘ê³ ì£¼ê°€  ì˜ë„ëŒ€ë¡œ ê´‘ê³ ì˜ ìŠ¤ì¼€ì¥´, ì˜ˆì‚° ë“±ì„ ì§ì ‘ ìˆ˜ì •í•˜ëŠ” ê¸°ëŠ¥ ì¶”ê°€
    ë¡œê·¸ì¸ í›„ íŠ¹ì • ê´‘ê³ ì˜ ìƒì„¸í˜ì´ì§€ ì§„ì… ì‹œ ìˆ˜ì • ê°€ëŠ¥

[33mcommit 692e31371a69ca9bc558a8cf1cc9a3eabae7742f[m
Merge: 85a6e04 399e613
Author: Cloudblack <86823305+Cloudblack@users.noreply.github.com>
Date:   Thu Apr 28 13:56:08 2022 +0900

    Merge pull request #9 from rsh1994/ryu
    
    
    Feat: result view ì‘ì„±

[33mcommit 399e613af028375ca41dcec6999ff7b2a0fb4017[m
Merge: ea34074 85a6e04
Author: ë¥˜ì„±í›ˆ <ryucherry@ryu-MacBookPro.local>
Date:   Thu Apr 28 13:54:37 2022 +0900

    Merge branch 'ryu' of https://github.com/rsh1994/wanted_project_001_madup into ryu

[33mcommit ea34074e6edc8d50e61a705ecd214c5cc8454fe2[m
Author: ë¥˜ì„±í›ˆ <ryucherry@ryu-MacBookPro.local>
Date:   Thu Apr 28 13:52:30 2022 +0900

    Feat: result view ì‘ì„±

[33mcommit 85a6e040b19c64ce1cb09bf14b13100ad965f4c0[m
Merge: f99b618 8edaa97
Author: Cloudblack <86823305+Cloudblack@users.noreply.github.com>
Date:   Thu Apr 28 13:49:17 2022 +0900

    Merge pull request #8 from Cloudblack/my_work
    
    Feat: Create ê¸°ëŠ¥ êµ¬í˜„ì¤‘ v1

[33mcommit 8edaa97f0017714affac535c54d69becb958233e[m
Author: Clbl <hahakim77@naver.com>
Date:   Thu Apr 28 13:47:26 2022 +0900

    Feat: Create ê¸°ëŠ¥ êµ¬í˜„ì¤‘  v1

[33mcommit 77f82e32ef0f357fb052b46bb2a75b2c273ec99c[m
Merge: 32a9f3d f99b618
Author: Clbl <hahakim77@naver.com>
Date:   Thu Apr 28 10:47:19 2022 +0900

    Merge branch 'main' of https://github.com/Cloudblack/wanted_project_001_madup into my_work

[33mcommit 32a9f3d562162ab8ac9cd6cbfb6adcf0593edb51[m
Merge: 24eefc8 53adf90
Author: Clbl <hahakim77@naver.com>
Date:   Thu Apr 28 10:47:12 2022 +0900

    error solved

[33mcommit f99b61846499ff938f565745a80f2778cb7e3471[m
Merge: 53adf90 02d1d01
Author: Cloudblack <86823305+Cloudblack@users.noreply.github.com>
Date:   Thu Apr 28 10:45:39 2022 +0900

    Merge pull request #7 from rsh1994/ryu
    
    Feat: csrf->api_view ë¡œ ë³€ê²½

[33mcommit 24eefc82916e91bf3e0a90477b7e3bd278d0150e[m
Author: Clbl <hahakim77@naver.com>
Date:   Thu Apr 28 10:42:19 2022 +0900

    error solved

[33mcommit 02d1d01e76f66dacb9f56e0129908d681ae899fd[m
Author: ë¥˜ì„±í›ˆ <ryucherry@ryu-MacBookPro.local>
Date:   Thu Apr 28 10:37:40 2022 +0900

    Feat: csrf->api_view ë¡œ ë³€ê²½
    
    ad_list, ad_detailì—ì„œ csrfê°€ ì“°ì´ë˜ ê²ƒì„
    api_view['GET']ìœ¼ë¡œ ë³€ê²½í•˜ì˜€ë‹¤.

[33mcommit 53adf90461f7bd1473feaa119e5a634cec690df1[m
Merge: 46cfcee a41db7c
Author: Cloudblack <86823305+Cloudblack@users.noreply.github.com>
Date:   Thu Apr 28 10:34:29 2022 +0900

    Merge pull request #6 from rsh1994/ryu
    
    Feat: GET viewì‘ì„±(v2)

[33mcommit a41db7c76ed5e6a5f79e4df011e4ec52eace7b64[m
Merge: defaee1 46cfcee
Author: ë¥˜ì„±í›ˆ <ryucherry@ryu-MacBookPro.local>
Date:   Thu Apr 28 10:31:21 2022 +0900

    Merge branch 'main' of https://github.com/rsh1994/wanted_project_001_madup into ryu

[33mcommit defaee142a062c7480bc3209c63c544d5f6ec284[m
Author: ë¥˜ì„±í›ˆ <ryucherry@ryu-MacBookPro.local>
Date:   Thu Apr 28 10:15:32 2022 +0900

    Feat: GET viewì‘ì„±(v2)
    
    Ad detail view ìˆ˜ì •ì™„ë£Œ
    ~/advertise/uid/ ë¡œ ì¡°íšŒ ì‹œ ìƒì„¸ì •ë³´ í™•ì¸ ê°€ëŠ¥
    
    ë‚˜ì¤‘ì— ì¸ë±ì‹±í•œ ë‚´ìš©ìœ¼ë¡œ ë³€ê²½í•  ì˜ˆì •

[33mcommit 46cfcee085d7af469a0a866a33a0e10150271b15[m
Merge: df55044 5ed7b86
Author: Cloudblack <86823305+Cloudblack@users.noreply.github.com>
Date:   Thu Apr 28 10:13:52 2022 +0900

    Merge pull request #5 from nxxxtyetdecided/nxxtyetdecided
    
    update_delete_ad í•¨ìˆ˜ ì¶”ê°€

[33mcommit 5ed7b8664c2ef0bd8d5244fd9725ab3f0e00d351[m
Author: nxxxtyetdecided <nxxxtyetdecided@gmail.com>
Date:   Thu Apr 28 10:06:30 2022 +0900

    Feat: Add def update_delete_ad

[33mcommit 6a0e28a494f5a577e9ba5976b6aaf143728a0049[m
Author: nxxxtyetdecided <nxxxtyetdecided@gmail.com>
Date:   Thu Apr 28 09:58:15 2022 +0900

    Revert "Feat : "update_delete_ad í•¨ìˆ˜ ì¶”ê°€""
    
    This reverts commit ebe9749b9e5f91c9c6b8a18cda9f1b0f8530b0e4.

[33mcommit ebe9749b9e5f91c9c6b8a18cda9f1b0f8530b0e4[m
Author: nxxxtyetdecided <nxxxtyetdecided@gmail.com>
Date:   Thu Apr 28 09:56:23 2022 +0900

    Feat : "update_delete_ad í•¨ìˆ˜ ì¶”ê°€"

[33mcommit 487dbe2b3cca963afd23df9e5a3367fa2b73e3a8[m
Author: ë¥˜ì„±í›ˆ <ryucherry@ryu-MacBookPro.local>
Date:   Thu Apr 28 09:28:56 2022 +0900

    Feat: GET View, ìƒí’ˆ ë””í…Œì¼ í•¨ìˆ˜ì‘ì„± (v2)
    
    ê´‘ê³  í•˜ë‚˜í•˜ë‚˜ì˜ ìƒì„¸ì •ë³´ë¥¼ ì¡°íšŒí•˜ê¸°ìœ„í•œ ë·°ë¥¼ ì‘ì„±
    
    pkë¥¼ uidë¡œ í•´ë†“ì•˜ëŠ”ë°, ì¸ë±ìŠ¤ê°’ì´ ìƒê¸°ë©´ ê·¸ê±¸ë¡œ ë°”ê¿€ ì˜ˆì •

[33mcommit 8017f0bac8c4a4e7aee94513f7aa1cdd2d1ae854[m
Merge: acf66be df55044
Author: ryuchelin <72593394+rsh1994@users.noreply.github.com>
Date:   Thu Apr 28 09:24:50 2022 +0900

    Merge branch 'Cloudblack:main' into ryu

[33mcommit df55044b6bb8acdb6711af81275c300a38586de9[m
Merge: e906f79 ce7f084
Author: Cloudblack <86823305+Cloudblack@users.noreply.github.com>
Date:   Thu Apr 28 09:23:23 2022 +0900

    Merge pull request #4 from gshduet/feat/Add_db_indexing
    
    Feat: Add DB index

[33mcommit ce7f084845180db4c40a1566d2ca740d9c627449[m
Author: gshduet <modis2199@gmail.com>
Date:   Thu Apr 28 09:15:40 2022 +0900

    Feat: Add DB index
    
    MADUP ì¸¡ì—ì„œ ìš”ì²­í•œ index ì¶”ê°€
    ìì£¼ ì¡°íšŒë  Ad í…Œì´ë¸”ì˜ user, uidì»¬ëŸ¼, Result í…Œì´ë¸”ì˜ ad, media, date ì»¬ëŸ¼ì— index ì¶”ê°€ ì™„ë£Œ

[33mcommit acf66beb9f998030be48c5184cb043f6cbae5353[m
Author: ë¥˜ì„±í›ˆ <ryucherry@ryu-MacBookPro.local>
Date:   Thu Apr 28 09:08:07 2022 +0900

    Feat: GET view ì‘ì„±(v1)

[33mcommit e906f79ed5403682f2dc63db3c4ea16cc49808fd[m
Merge: 0ae03b2 b928594
Author: Cloudblack <86823305+Cloudblack@users.noreply.github.com>
Date:   Wed Apr 27 23:12:28 2022 +0900

    Merge pull request #3 from Cloudblack/my_work
    
    Feat: pytest ì„¤ì¹˜

[33mcommit b928594fe9eb25ab6299802cd0ece7d427231728[m
Author: Clbl <hahakim77@naver.com>
Date:   Wed Apr 27 23:02:14 2022 +0900

    Feat: pytest ì„¤ì¹˜

[33mcommit 6dcdb20c4a9c5d043605e9cdda4c5e4f88c8953c[m
Merge: b4cfcf9 0ae03b2
Author: ë¥˜ì„±í›ˆ <ryucherry@ryu-MacBookPro.local>
Date:   Wed Apr 27 21:14:39 2022 +0900

    Merge branch 'ryu' of https://github.com/rsh1994/wanted_project_001_madup into ryu

[33mcommit b4cfcf9a9f1d1b4a874d3d7bae21227f5236dbc3[m
Author: ë¥˜ì„±í›ˆ <ryucherry@ryu-MacBookPro.local>
Date:   Wed Apr 27 21:14:15 2022 +0900

    before pull

[33mcommit 0ae03b245be083a57b38b1d7836578d188e4c929[m[33m ([m[1;32mmain[m[33m)[m
Merge: 0946e79 e8fe07d
Author: Cloudblack <86823305+Cloudblack@users.noreply.github.com>
Date:   Wed Apr 27 17:56:06 2022 +0900

    Merge pull request #2 from gshduet/feat/modeling
    
    Feat : "ëª¨ë¸ë§, ë§ˆì´ê·¸ë ˆì´ì…˜ ë° ë°ì´í„° DB ì…ë ¥"

[33mcommit e8fe07d0e00257e32c546f517a432b5b266b7d44[m
Author: gshduet <modis2199@gmail.com>
Date:   Wed Apr 27 17:29:49 2022 +0900

    Feat : "ëª¨ë¸ë§, ë§ˆì´ê·¸ë ˆì´ì…˜ ë° ë°ì´í„° DB ì…ë ¥"
    
    ì‚¬ì „ì— ì •ì˜í•œ ìŠ¤í‚¤ë§ˆì— ë”°ë¼ ERD ì„¤ê³„ ë° MySQLì„ í†µí•œ DBêµ¬ì¶•
    Migration ì™„ë£Œ í›„ migrate íŒŒì¼ ìƒì„±
    MADUPìœ¼ë¡œë¶€í„° ë°›ì€ csvíŒŒì¼ì„ DBì— ì…ë ¥

[33mcommit 0946e79ab6d2a5562682c9f66ef7d6b71eab489f[m
Merge: 2db995f 8417a11
Author: Cloudblack <86823305+Cloudblack@users.noreply.github.com>
Date:   Wed Apr 27 08:55:07 2022 +0900

    Merge pull request #1 from gshduet/feat/InitialSetting
    
    Project_001 'MADUP' Initial setting

[33mcommit 8417a11188b208376727023c8937f488f92c4543[m
Author: gshduet <modis2199@gmail.com>
Date:   Tue Apr 26 20:00:30 2022 +0900

    Project_001 'MADUP' Initial setting

[33mcommit 2db995fab2e0df63d36166cd14cc779eb9da5f15[m
Author: Cloudblack <86823305+Cloudblack@users.noreply.github.com>
Date:   Tue Apr 26 18:11:09 2022 +0900

    Initial commit
